# UniversityAssetComprehensiveManagementSystem

./: README.md  universityassetmanagementsystemdatabase.sql
UCAMS/: pom.xml
UCAMS/src/main/java/com/example/ucams/: UcamsApplication.java
UCAMS/src/main/java/com/example/ucams/config/: MPconfig.java
UCAMS/src/main/java/com/example/ucams/contraller/: AssetDetailsContraller.java  LeaseformContraller.java  ProcureContraller.java  R.java  UserContraller.java
UCAMS/src/main/java/com/example/ucams/mapper/: AssetDetailsMapper.java  LeaseformMapper.java  ManagerMapper.java  ProcureMapper.java  UserMapper.java
UCAMS/src/main/java/com/example/ucams/model/: AssetDetails.java  Leaseform.java  Manager.java  Procure.java  User.java
UCAMS/src/main/java/com/example/ucams/servers/: AssetDetailsServer.java  AssetDetailsServerimpl.java  LeaseformServer.java  LeaseformServerimpl.java  ProcureServer.java  ProcureServerimpl.java  Userserver.java  Userserverimpl.java
UCAMS/src/main/resources/: application.yml
UCAMS/src/main/resources/mapper/: AssetDetailsMapper.xml
UCAMS/src/main/resources/static/bootstrap-4.6.0-dist/css/: bootstrap-icons.css
UCAMS/src/main/resources/static/css/: login.css
UCAMS/src/main/resources/static/pages/: assetdetails.html  index.html  leaseform.html  login.html  procure.html  userindex.html  users.html
UCAMS/src/test/java/com/example/ucams/mapper/: UserTextCase.java
UCAMS/src/test/java/com/example/ucams/server/: AssetDetailsTextCase.java  LeaseformServiceTextCase.java  UserServiceTextCase.java
